<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>

*{
   margin: 0;
   padding: 0;
}
.menu-btn {
   background-color: #112B3C;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #112B3C;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #112B3C;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
</style>
</head>
<body>
   
<nav>
<a class="links" href="Index.html">HOME</a>
<div class="dropdown-menu">
<button class="menu-btn">Carrer Options <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguxtf8AxUoME-tVlZhTJNRjxAzyyOcLazY_FMQptKxxYkYwnU5D5LAVO6mz-bK41Lb0E&usqp=CAU " width="10px" height ="10px"></button>
<div class="menu-content">
<a class="links-hidden" href="cp.html">College Placements</a>
<a class="links-hidden" href="he.html">Higher Education</a>
<a class="links-hidden" href="ent.html">Entrepreneurship</a>
<a class="links-hidden" href="cs.html">Civil Services</a>
<a class="links-hidden" href="army.html">Defense</a>
<a class="links-hidden" href="ps.html"> Jobs inPrivate Sector</a>
<a class="links-hidden" href="govt.html">PSU</a>
</div>
</div>
<a class="links" href="Ref.html">References</a>
<a class="links" href="abt.html">About us</a>
</nav>
<div>

<h4 style="margin: 30px 5% 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;"><b>College Placements</b>:</h4>
<img src="https://i.postimg.cc/rs5cwzT1/pexels-andrea-piacquadio-3760069.jpg" style="width: 100%; position: absolute; left: 0;top: 0;z-index: -1;opacity: 60%;	height: 1100px;">

       <p style="margin: 50px 5% 0;font-family: 'Montserrat', sans-serif;font-size: 30px;">college placements also known as campus recruitment, is when companies come to your colleges campus, conduct interviews,
         and hire candidates to work in their company. These campus placements are arranged for by your college who
         invite all the best possible companies to recruit from their students. The campus placements are held before the final examination.<br><br>
     
     <u><b>Students who want to take part in Campus Placements should keep following points in mind:</b></u></p>
     

      <ul type="cirle" style="margin: 50px 5% 0;font-family: 'Montserrat', sans-serif;font-size: 30px;">
        <li>Keep your <a href="https://zety.com/blog/how-to-make-a-resume" target="_blank">resume</a> ready and up-to-date.</li>
        <li>Maintain Good score in Academics.</li>
        <li>Actively participate in Extracirrcular Activities.</li>
        <li>Be well-aware of what all you did in your B.Tech project.</li>
        <li>Do proper research and study about the companies you are applying for.</li>
      </ul><br>
      <center>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WEcyzzEZGMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</body>
</html>
