<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
.ab{
   margin: 50px 5% 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 22px;"
}   

*{
   margin: 0;
   padding: 0;
}
.menu-btn {
   background-color: #112B3C;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #112B3C;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #112B3C;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
</style>
</head>
<body>
   
<nav>
<a class="links" href="Index.html">HOME</a>
<div class="dropdown-menu">
<button class="menu-btn">Carrer Options <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguxtf8AxUoME-tVlZhTJNRjxAzyyOcLazY_FMQptKxxYkYwnU5D5LAVO6mz-bK41Lb0E&usqp=CAU " width="10px" height ="10px"></button>
<div class="menu-content">
<a class="links-hidden" href="cp.html">College Placements</a>
<a class="links-hidden" href="he.html">Higher Education</a>
<a class="links-hidden" href="ent.html">Entrepreneurship</a>
<a class="links-hidden" href="cs.html">Civil Services</a>
<a class="links-hidden" href="army.html">Defense</a>
<a class="links-hidden" href="ps.html"> Jobs inPrivate Sector</a>
<a class="links-hidden" href="govt.html">PSU</a>
</div>
</div>
<a class="links" href="Ref.html">References</a>
<a class="links" href="abt.html">About us</a>
</nav>

<h4 style="margin: 30px 5% 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;"><b>Civil Services</b>:</h4>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP27eJXpKnjre_hOho_6Ut-Z2EXtEYzXdVGA&usqp=CAU" style="width: 100%; position: absolute; left: 0;top: 0;z-index: -1;opacity: 50%; height: 800px;">
<div class="ab">
   <p>The civil service is a collective term for a sector of government composed mainly of career civil servants hired on professional
            merit rather than appointed or elected, whose institutional tenure typically survives transitions of political leadership. <br><br>A civil
            servant, also known as public servant, is a person employed in the public sector by a government department or agency for public
            sector undertakings. Civil servants work for central and state governments, and answer to the government, not a political party.
          </p><br>
          <p>The UPSC offers three engineering optional subjects – civil, mechanical, and electrical engineering. On getting a high rank in
            the examination, you can get the prestigious positions of IAS, IPS, or IFS. The UPSC Engineering Services selection process is
            divided into three stages:
          </p><br>
          <ul type="circle">
            <li>Stage-I: Engineering Services (Preliminary/Stage-I) Examination (Objective Type Papers)</li>
            <li>Stage-II: Engineering Services (Main/Stage-II) Examination (Conventional Type Papers)</li>
            <li>Stage-III: Personality Test</li>
          </ul>
<br><br>
           <h4>Download UPSC Syllabus In English 2022 PDF :- <a href="https://www.eliteias.in/wp-content/uploads/2022/03/UPSC-Syllabus.pdf">CLICK HERE</a></h4> 
           <h4>Download UPSC Syllabus In Hindi 2022 PDF :- <a href="https://www.eliteias.in/wp-content/uploads/2022/05/Hindi-Medium-Syllabus-Final-1-1.pdf">CLICK HERE</a></h4>
           <br><br>
          <p> For detail information visit <a href="https://www.upsc.gov.in/" target="_blank">UPSC website</a></p>
</div>
</body>
</html>