<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
.ab{
   margin: 50px 5% 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 22px;"
}   

*{
   margin: 0;
   padding: 0;
}
.menu-btn {
   background-color: #112B3C;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #112B3C;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #112B3C;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
</style>
</head>
<body bgcolor="lightblue">
   
<nav>
<a class="links" href="Index.html">HOME</a>
<div class="dropdown-menu">
<button class="menu-btn">Carrer Options <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguxtf8AxUoME-tVlZhTJNRjxAzyyOcLazY_FMQptKxxYkYwnU5D5LAVO6mz-bK41Lb0E&usqp=CAU " width="10px" height ="10px"></button>
<div class="menu-content">
<a class="links-hidden" href="cp.html">College Placements</a>
<a class="links-hidden" href="he.html">Higher Education</a>
<a class="links-hidden" href="ent.html">Entrepreneurship</a>
<a class="links-hidden" href="cs.html">Civil Services</a>
<a class="links-hidden" href="army.html">Defense</a>
<a class="links-hidden" href="ps.html"> Jobs inPrivate Sector</a>
<a class="links-hidden" href="govt.html">PSU</a>
</div>
</div>
<a class="links" href="ref.html">References</a>
<a class="links" href="abt.html">About us</a>
</nav>

<h4 style="margin: 30px 5% 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;"><b>Public Sector Undertaking</b>:</h4>
<div class="ab">
   <p>A few years back government jobs after BTech are kind of very rare. However, in the past few decades’
            government job options for the BTech have increased a lot.
          </p><br>
          <p>PSUs include the companies that are partially owned by the state or central or both government sectors. Some of the popular PSU companies include BHEL, LIC, Hindustan Copper Limited, and NALCO.
          </p><br>
          <p>Most of the PSU posts requires the GATE qualifications but not all. PSU also come with posts that allows engineers without 
          without GATE and for Diploma students, 10+2 pass out students.</p><br>
          <p>PSU Jobs has two big statuses which cover top sector enterprises companies <b>Maharatra firms</b> and <b>Navaratna firms</b>.
          </p><br><br>
          <table align="center" border="2" cellspacing="5" cellpadding="15" width="100%">
            <tr>
              <th rowspan="1"><u><b>List of Maharatna Firms</b></u></th>
              <th rowspan="1"><u><b>List of Navaratna Firms</b></u></th>
            </tr>
            <tr>
              <th>Bharat Heavy Electricals Limited</th>
              <th>Bharat Electronics Limited</th>
            </tr>
            <tr>
              <th>Bharat Petroleum Corporation Limited</th>
              <th>Container Corporation of India Limited</th>
            </tr>
            <tr>
              <th>Coal India Limited</th>
              <th>Engineers India Limited</th>
            </tr>
            <tr>
              <th>GAIL (India) Limited</th>
              <th>Hindustan Aeronautics Limited</th>
            </tr>
            <tr>
              <th>Hindustan Petroleum Corporation Limited</th>
              <th>Mahanagar Telephone Nigam Limited</th>
            </tr>
            <tr>
              <th>Indian Oil Corporation Limited</th>
              <th>National Aluminium Company Limited</th>
            </tr>
            <tr>
              <th>NTPC Limited</th>
              <th>NBCC (India) Limited</th>
            </tr>
            <tr>
              <th>Oil & Natural Gas Corporation Limited</th>
              <th>NMDC Limited</th>
            </tr>
            <tr>
              <th>Power Grid Corporation of India Limited</th>
              <th>NLC India Limited</th>
            </tr>
            <tr>
              <th>Steel Authority of India Limited</th>
              <th>Oil India Limited</th>
            </tr>
          </table>
          <br>
          <br>
</div>
</body>
</html>
