<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>

*{
   margin: 0;
   padding: 0;
}
.menu-btn {
   background-color: #112B3C;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #112B3C;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #112B3C;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
</style>
</head>
<body>
   
<nav>
<a class="links" href="Index.html">HOME</a>
<div class="dropdown-menu">
<button class="menu-btn">Carrer Options <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguxtf8AxUoME-tVlZhTJNRjxAzyyOcLazY_FMQptKxxYkYwnU5D5LAVO6mz-bK41Lb0E&usqp=CAU " width="10px" height ="10px"></button>
<div class="menu-content">
<a class="links-hidden" href="cp.html">College Placements</a>
<a class="links-hidden" href="he.html">Higher Education</a>
<a class="links-hidden" href="ent.html">Entrepreneurship</a>
<a class="links-hidden" href="cs.html">Civil Services</a>
<a class="links-hidden" href="army.html">Defense</a>
<a class="links-hidden" href="ps.html"> Jobs inPrivate Sector</a>
<a class="links-hidden" href="govt.html">PSU</a>
</div>
</div>
<a class="links" href="ref.html">References</a>
<a class="links" href="abt.html">About us</a>
</nav>
<div>
   <img src="https://i.postimg.cc/q7WxpFgf/pexels-pixabay-326333.jpg" style="width: 100%; position: absolute; left: 0;top: 0;z-index: -1;">
<center>
   <h1 style="font-size: 50px; margin-top: 5cm;margin-bottom: 5cm; color: white;font-family: 'Montserrat', sans-serif;text-shadow: 3px 3px indianred;"><b>What to do After Btech?<b></h1>
</center>
</div>
<p style="margin: 100px 5% 0; color:whitesmoke;font-family: 'Montserrat', sans-serif;font-size: 30px;">Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme
      awarded to candidates after they complete four years of study in the field.
      Engineering is one of the most popular courses in India and there are many
      institutes that offer the course to aspiring students.<br> <br> After completing the B.Tech course candidates can either pursue higher studies example:GATE or consider pursuing a job after B.Tech
       in the field of their choice. Although <a href="https://collegevidya.com/blog/what-is-the-full-form-of-mtech-master-of-technology/" target="_blank">
       M.Tech</a> is a natural course choice after completing a B.Tech course, these days many students opt to take up an <a href="https://en.wikipedia.org/wiki/Master_of_Business_Administration" target="_blank">
       MBA course</a> after completing their B. Tech degree program.
</p>
</body>
</html>