<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
.ab{
   margin: 50px 5% 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 22px;"
}   

*{
   margin: 0;
   padding: 0;
}
.menu-btn {
   background-color: #112B3C;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #112B3C;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #112B3C;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
</style>
</head>
<body bgcolor="lightblue">
   
<nav>
<a class="links" href="Index.html">HOME</a>
<div class="dropdown-menu">
<button class="menu-btn">Carrer Options <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguxtf8AxUoME-tVlZhTJNRjxAzyyOcLazY_FMQptKxxYkYwnU5D5LAVO6mz-bK41Lb0E&usqp=CAU " width="10px" height ="10px"></button>
<div class="menu-content">
<a class="links-hidden" href="cp.html">College Placements</a>
<a class="links-hidden" href="he.html">Higher Education</a>
<a class="links-hidden" href="ent.html">Entrepreneurship</a>
<a class="links-hidden" href="cs.html">Civil Services</a>
<a class="links-hidden" href="army.html">Defense</a>
<a class="links-hidden" href="ps.html"> Jobs inPrivate Sector</a>
<a class="links-hidden" href="govt.html">PSU</a>
</div>
</div>
<a class="links" href="Ref.html">References</a>
<a class="links" href="abt.html">About us</a>
</nav>

<h4 style="margin: 30px 5% 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;"><b>REFERENCES</b>:</h4>
<div class="ab">
   <ul>
      <li style="font-size:30px">UPSC Website</li>
      <li style="font-size:30px">TED<sup>x</sup></li>
      <li style="font-size:30px">Indian Army Website(indianarmy.nic.in)</li>
      <li style="font-size:30px">Hindustantimes Website(hindustantimes.com)</li>
      <li style="font-size:30px">indgovtjobs.in</li>
   </ul>
</div>
</body>
</html>   